(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick the onion and place it on the bowl)

  (:regions
    (target_region
        (:target main_table)
        (:ranges ((-0.25 0.18 -0.23 0.2)))
    )
    (object_region
        (:target main_table)
        (:ranges ((-0.02 -0.2 0.0 -0.18)))
    )
    (obstacle_region
        (:target main_table)
        (:ranges ((-0.07 -0.09 -0.05 -0.07)))
    )
    (obstacle_region_2
        (:target main_table)
        (:ranges ((-0.09 0.1 -0.07 0.12)))
    )
  )

  (:fixtures
    main_table - table
  )

  (:objects
    onion_1 - onion
    new_bowl_1 - new_bowl
    wine_bottle_1 wine_bottle_2 - wine_bottle
  )

  (:obj_of_interest
    onion_1
    new_bowl_1
  )

  (:init
    (On onion_1 main_table_object_region)
    (On new_bowl_1 main_table_target_region)
    (On wine_bottle_1 main_table_obstacle_region)
    (On wine_bottle_2 main_table_obstacle_region_2)
  )

  (:goal
    (And (On onion_1 new_bowl_1))
  )

  (:cost
    (And
      (Fall wine_bottle_1)
      (Fall wine_bottle_2)
      (InContact onion_1 wine_bottle_1)
      (InContact onion_1 wine_bottle_2)
      (CheckGripperContact wine_bottle_1)
      (CheckGripperContact wine_bottle_2)
    )
  )
)
