(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick the tomato and place it on the plate)

  (:regions
    (target_region
        (:target main_table)
        (:ranges ((-0.02 -0.01 0.0 0.01)))
    )
    (object_region
        (:target main_table)
        (:ranges ((-0.28 -0.04 -0.26 -0.02)))
    )
    (obstacle_region
        (:target main_table)
        (:ranges ((0.05 0.09 0.07 0.11)))
    )
  )

  (:fixtures
    main_table - table
  )

  (:objects
    tomato_1 - tomato
    porcelain_plate_1 - porcelain_plate
  )

  (:obj_of_interest
    tomato_1
    porcelain_plate_1
  )

  (:init
    (On tomato_1 main_table_object_region)
    (On porcelain_plate_1 main_table_target_region)
  )

  (:goal
    (And (On tomato_1 porcelain_plate_1))
  )
)
