(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick the lemon and place it on the bowl)

  (:regions
    (target_region
        (:target main_table)
        (:ranges ((-0.07 0.24 -0.05 0.26)))
    )
    (object_region
        (:target main_table)
        (:ranges ((-0.15 -0.01 -0.12 0.01)))
    )
    (obstacle_region
        (:target main_table)
        (:ranges ((0.05 0.09 0.07 0.11)))
    )
  )

  (:fixtures
    main_table - table
  )

  (:objects
    lemon_1 - lemon
    akita_black_bowl_1 - akita_black_bowl
  )

  (:obj_of_interest
    lemon_1
    akita_black_bowl_1
  )

  (:init
    (On lemon_1 main_table_object_region)
    (On akita_black_bowl_1 main_table_target_region)
  )

  (:goal
    (And (On lemon_1 akita_black_bowl_1))
  )
)
