(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick the apple and place it on the plate)

  (:regions
    (target_region
        (:target main_table)
        (:ranges ((-0.03 0.14 -0.01 0.16)))
    )
    (object_region
        (:target main_table)
        (:ranges ((-0.05 -0.21 -0.02 -0.19)))
    )
    (obstacle_region
        (:target main_table)
        (:ranges ((0.05 0.09 0.07 0.11)))
    )
  )

  (:fixtures
    main_table - table
  )

  (:objects
    apple_1 - apple
    plate_1 - plate
  )

  (:obj_of_interest
    apple_1
    plate_1
  )

  (:init
    (On apple_1 main_table_object_region)
    (On plate_1 main_table_target_region)
  )

  (:goal
    (And (On apple_1 plate_1))
  )
)
