(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick the lemon and place it on the bowl)

  (:regions
    (target_region
        (:target main_table)
        (:ranges ((-0.05 0.21 -0.03 0.23)))
    )
    (object_region
        (:target main_table)
        (:ranges ((-0.15 -0.13 -0.13 -0.11)))
    )
    (obstacle_region
        (:target main_table)
        (:ranges ((-0.05 0.02 -0.03 0.04)))
    )
  )

  (:fixtures
    main_table - table
  )

  (:objects
    lemon_1 - lemon
    white_bowl_1 - white_bowl
    red_coffee_mug_1 - red_coffee_mug
  )

  (:obj_of_interest
    lemon_1
    white_bowl_1
  )

  (:init
    (On lemon_1 main_table_object_region)
    (On white_bowl_1 main_table_target_region)
    (On red_coffee_mug_1 main_table_obstacle_region)
  )

  (:goal
    (And (On lemon_1 white_bowl_1))
  )

  (:cost
    (And
      (Fall red_coffee_mug_1)
      (InContact lemon_1 red_coffee_mug_1)
      (CheckGripperContact red_coffee_mug_1)
    )
  )
)
