(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Put the green block in the bowl)

  (:regions
    (object_region
        (:target main_table)
        (:ranges ((-0.10 -0.03 -0.05 0.03)))
    )
    (target_region
        (:target main_table)
        (:ranges ((0.02 0.21 0.04 0.23)))
    )
  )

  (:fixtures
    main_table - table
  )

  (:objects
    green_cube_1 - green_cube
    ceramic_plate_1 - ceramic_plate
  )

  (:obj_of_interest
    green_cube_1
    ceramic_plate_1
  )

  (:init
    (On green_cube_1 main_table_object_region)
    (On ceramic_plate_1 main_table_target_region)
  )

  (:goal
    (And
      (On green_cube_1 ceramic_plate_1)
    )
  )
)