(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Close the middle layer of the cabinet)

  (:regions
    (target_region
        (:target main_table)
        (:ranges ((0.03 0.19 0.05 0.21)))
    )
    (object_region
        (:target main_table)
        (:ranges ((-0.17 -0.19 -0.15 -0.17)))
    )
    (middle_region
        (:target white_cabinet_1)
    )
  )

  (:fixtures
    main_table - table
    white_cabinet_1 - white_cabinet
  )

  (:objects
    strawberry_1 - strawberry
  )

  (:obj_of_interest
    white_cabinet_1
  )

  (:init
    (On white_cabinet_1 main_table_target_region)
    (In strawberry_1 white_cabinet_1_middle_region)
    (Open white_cabinet_1_middle_region)
  )

  (:goal
    (And (Close white_cabinet_1_middle_region))
  )
)
