(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick up the egg and place it in the box)

  (:regions
    (target_region
        (:target main_table)
        (:ranges ((-0.01 0.19 0.01 0.21)))
    )
    (object_region
        (:target main_table)
        (:ranges ((-0.06 -0.19 -0.04 -0.17)))
    )
    (contain_region
        (:target box_1)
    )
  )

  (:fixtures
    main_table - table
  )

  (:objects
    egg_1 - egg
    box_1 - box
  )

  (:obj_of_interest
    box_1
    egg_1
  )

  (:init
    (On box_1 main_table_target_region)
    (On egg_1 main_table_object_region)
  )

  (:goal
    (And (In egg_1 box_1_contain_region))
  )
)
