(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick up the peach and place it in the top layer of the cabinet)

  (:regions
    (target_region
        (:target main_table)
        (:ranges ((0.03 0.19 0.05 0.21)))
    )
    (object_region
        (:target main_table)
        (:ranges ((-0.17 -0.19 -0.15 -0.17)))
    )
    (top_region
        (:target white_cabinet_1)
    )
  )

  (:fixtures
    main_table - table
    white_cabinet_1 - white_cabinet
  )

  (:objects
    peach_1 - peach
  )

  (:obj_of_interest
    white_cabinet_1
  )

  (:init
    (On white_cabinet_1 main_table_target_region)
    (On peach_1 main_table_object_region)
    (Open white_cabinet_1_top_region)
  )

  (:goal
    (And (In peach_1 white_cabinet_1_top_region))
  )
)
