(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Open the top two drawers one by one, put the strawberry in the middle layer and put the mango in the top layer, and close them afterward)

  (:regions
    (target_region_1
        (:target main_table)
        (:ranges ((-0.11 0.25 -0.09 0.27)))
    )
    (target_region_2
        (:target main_table)
        (:ranges ((-0.19 -0.17 -0.17 -0.15)))
    )
    (object_region_1
        (:target main_table)
        (:ranges ((-0.1 -0.21 -0.08 -0.19)))
    )
    (top_region
        (:target white_cabinet_1)
    )
    (middle_region
        (:target white_cabinet_1)
    )
  )

  (:fixtures
    main_table - table
    white_cabinet_1 - white_cabinet
  )

  (:objects
    strawberry_1 - strawberry
    mango_1 - mango
    ceramic_plate_1 - ceramic_plate
  )

  (:obj_of_interest
    white_cabinet_1
    strawberry_1
    mango_1
  )

  (:init
    (On white_cabinet_1 main_table_target_region_1)
    (On ceramic_plate_1 main_table_target_region_2)
    (On mango_1 ceramic_plate_1)
    (On strawberry_1 mango_1)
  )

  (:goal
    (And (Close white_cabinet_1_top_region) (Close white_cabinet_1_middle_region) (In strawberry_1 white_cabinet_1_middle_region) (In mango_1 white_cabinet_1_top_region))
  )
)
