(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick up the orange and the tomato and the cucumber and place them in the box)

  (:regions
    (target_region
        (:target main_table)
        (:ranges ((-0.08 0.23 -0.06 0.25)))
    )
    (object_region_1
        (:target main_table)
        (:ranges ((-0.12 -0.19 -0.1 -0.17)))
    )
    (object_region_2
        (:target main_table)
        (:ranges ((-0.04 -0.02 -0.02 -0.01)))
    )
    (object_region_3
        (:target main_table)
        (:ranges ((-0.09 -0.12 -0.07 -0.11)))
    )
    (contain_region
        (:target box_1)
    )
  )

  (:fixtures
    main_table - table
  )

  (:objects
    orange_1 - orange
    cucumber_1 - cucumber
    tomato_1 - tomato
    box_1 - box
  )

  (:obj_of_interest
    box_1
    orange_1
    tomato_1
    cucumber_1
  )

  (:init
    (On box_1 main_table_target_region)
    (On orange_1 main_table_object_region_2)
    (On cucumber_1 main_table_object_region_1)
    (On tomato_1 main_table_object_region_3)
  )

  (:goal
    (And (In orange_1 box_1_contain_region) (In cucumber_1 box_1_contain_region) (In tomato_1 box_1_contain_region))
  )
)
