(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Push the onion to the region between the mugs)

  (:regions
    (target_region
        (:target main_table)
        (:ranges ((0.0 -0.05 0.1 0.15)))
    )
    (object_region
        (:target main_table)
        (:ranges ((-0.28 -0.02 -0.26 0)))
    )
    (moving_region
        (:target main_table)
        (:ranges ((-0.14 0.12 -0.12 0.13)))
    )
    (flag_region_1
        (:target main_table)
        (:ranges ((0.02 0.2 0.04 0.22)))
    )
    (flag_region_2
        (:target main_table)
        (:ranges ((0.08 -0.11 0.1 -0.09)))
    )
  )

  (:fixtures
    main_table - table
  )

  (:objects
    onion_1 - onion
    billiard_balls_1 - billiard_balls
    patterned_mug_1 patterned_mug_2 - patterned_mug
  )

  (:obj_of_interest
    onion_1
  )

  (:init
    (On onion_1 main_table_object_region)
    (On billiard_balls_1 main_table_moving_region)
    (On patterned_mug_1 main_table_flag_region_1)
    (On patterned_mug_2 main_table_flag_region_2)
  )

  (:goal
    (And (On onion_1 main_table_target_region))
  )

  (:cost
    (And (InContact onion_1 billiard_balls_1) (CheckGripperContact billiard_balls_1) (Fall patterned_mug_1) (Fall patterned_mug_2) (CheckGripperContact patterned_mug_1) (CheckGripperContact patterned_mug_2))
  )
)
